buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies { classpath 'com.synopsys.integration:common-gradle-plugin:1.1.1' }
}

plugins { id 'groovy' }

project.ext.moduleName = 'com.synopsys.integration.coverity-common'
project.ext.javaUseAutoModuleName = 'true'

group = 'com.synopsys.integration'
version = '0.6.0-SNAPSHOT'
description = 'A library for using various capabilities of Coverity.'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

apply plugin: 'com.synopsys.integration.library'

dependencies {
    api 'com.synopsys.integration:integration-rest:1.0.3'
    api 'com.synopsys.integration:coverity-common-api:2019.6.0'
    api 'com.sun.xml.xws:xws-security:3.0'

    // Resolves CVE CVE-2019-14540 and CVE-2019-16335 -- rotte OCT 2019
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.10'

    // Resolves CVE 2019-10086 and CVE-2019-12402 -- rotte OCT 2019
    // Remove when integration-common is updated
    api 'commons-beanutils:commons-beanutils:1.9.4'
    api 'org.apache.commons:commons-compress:1.19'

    testCompile 'com.squareup.okhttp3:mockwebserver:3.9.0'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.12'
}
