buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-dependencies.gradle', to: buildscript
}

plugins { id 'groovy' }

project.ext.moduleName = 'com.synopsys.integration.coverity-common'
project.ext.javaUseAutoModuleName = 'true'

group = 'com.synopsys.integration'
version = '0.7.1-SNAPSHOT'
description = 'A library for using various capabilities of Coverity.'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

apply plugin: 'com.synopsys.integration.library'

dependencies {
    api 'com.synopsys.integration:integration-rest:1.0.3'
    api 'com.synopsys.integration:coverity-common-api:2019.6.0'
    api 'com.sun.xml.xws:xws-security:3.0'

    testCompile 'com.squareup.okhttp3:mockwebserver:3.9.0'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testCompile 'org.mockito:mockito-junit-jupiter:3.3.3'
}
