buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-cgp-version.gradle'

    dependencies {
        classpath "com.synopsys.integration:common-gradle-plugin:${managedCgpVersion}"
    }
}

plugins { id 'groovy' }

project.ext.moduleName = 'com.synopsys.integration.coverity-common'
project.ext.javaUseAutoModuleName = 'true'

group = 'com.synopsys.integration'
version = '0.8.2'
description = 'A library for using various capabilities of Coverity.'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

apply plugin: 'com.synopsys.integration.library'

dependencies {
    api 'com.synopsys.integration:integration-rest:5.1.1'
    api 'com.synopsys.integration:coverity-common-api:2019.6.0'
    implementation files('libs/xws-security-3.0.jar')

    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.0'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
}
